{
	"FileVersion": 3,
	"EngineAssociation": "{C400AF80-4D77-DF5A-1C91-E78E3C917CFF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ATB_Rogue",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule",
				"Slate",
				"SlateCore",
				"NavigationSystem",
				"LevelSequence"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}