{
	"FileVersion": 3,
	"EngineAssociation": "{2E2EBF8A-4CA4-A3B6-FE9E-BC8EB6CE8D5E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ATB_Rogue",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule",
				"Slate",
				"SlateCore",
				"NavigationSystem",
				"LevelSequence"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}