{
	"FileVersion": 3,
	"EngineAssociation": "{403780DE-41AF-CB46-DBDC-25AFBF1C569A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ATB_Rogue",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject",
				"AIModule",
				"Slate",
				"SlateCore",
				"NavigationSystem",
				"LevelSequence"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "BinkMedia",
			"Enabled": true
		}
	]
}